# YiyunSuicide

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/playersuicide/: ConfigManager.java  FoliaScheduler.java  SuicideCommand.java  SuicidePlugin.java
src/main/resources/: config.yml  plugin.yml
